{
  "name": "tooltip",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "jquery": "~1.9.1",
    "bootstrap": "git://github.com/twbs/bootstrap.git",
    "modernizr-latest": "http://modernizr.com/downloads/modernizr-latest.js",
    "normalize-css": "~2.1.0",
    "string.js": "https://github.com/jprichardson/string.js.git#~1.2.0",
    "js-url": "https://github.com/websanova/js-url.git#~1.7.5",
    "font-awesome": "~3.0.2",
    "d3": "https://github.com/mbostock/d3.git#~3.4.11",
    "highcharts": "~4.0.3",
    "angular-snap": "https://github.com/jtrussell/angular-snap.js-bower.git#~1.5.4",
    "angular-route": "~1.2.23",
    "angular-resource": "~1.2.23"
  },
  "devDependencies": {
    "qunit": ">1.11.0"
  }
}
